<!DOCTYPE html>
<html lang='en'><head>
  <title>Config File - Michael Ang</title>
  <link rel='canonical' href='https://mangkj.github.io/posts/config-file/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='Some basics on the configuration of the theme' />
  <meta name='theme-color' content='#FD3519' />
  

  <meta name="generator" content="Hugo 0.86.0" />

  





<link rel="stylesheet" href="https://mangkj.github.io/sass/style.min.8a1658d134a4b54730b66789206b2cf14c1b006a6de3f3fde6302f925b6e01f5.css" integrity="sha256-ihZY0TSktUcwtmeJIGss8UwbAGpt4/P95jAvkltuAfU=" media="screen">
<link rel="stylesheet" href="https://mangkj.github.io/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Config File" />
<meta property="og:description" content="Some basics on the configuration of the theme" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mangkj.github.io/posts/config-file/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-20T19:12:12+01:00" />
<meta property="article:modified_time" content="2019-04-20T16:18:12+01:00" />


  <meta itemprop="name" content="Config File">
<meta itemprop="description" content="Some basics on the configuration of the theme"><meta itemprop="datePublished" content="2019-04-20T19:12:12+01:00" />
<meta itemprop="dateModified" content="2019-04-20T16:18:12+01:00" />
<meta itemprop="wordCount" content="551">
<meta itemprop="keywords" content="" />
</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;https://mangkj.github.io/images/default-sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="../../">
        <img src='https://mangkj.github.io/images/profile.jpg' alt="Profile HOME" class="rounded-logo">
      </a>
    </div>
    <h2>Hi, I'm Michael</h2>
    <h3>Welcome to my personal website</h3>
    <div class="menu">
      

        <p>
            <a href="../../about/">
                About
            </a>
        </p>

        <p>
            <a href="../../hobbies/">
                Hobbies
            </a>
        </p>

        <p>
            <a href="../../posts/">
                Posts
            </a>
        </p>

      
        
        <p>
            <a href="mailto:michaelangkunjoo@gmail.com" target="_blank" rel="external">
                Contact Me
            </a>
        </p>
      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://www.linkedin.com/in/michael-ang-03bba2149/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  
  </svg>
</div>
</a>
  

  
    <a href="https://medium.com/@mak809" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M0 0v115h115V0H0zm95.542 27.235l-6.16 5.905a1.81 1.81 0 0 0-.693 1.72v43.458c-.103.667.154 1.335.693 1.72l6.032 5.904v1.31h-30.29v-1.259l6.238-6.058c.616-.616.616-.795.616-1.72V43.074L54.625 87.123h-2.336l-20.202-44.05v29.52c-.18 1.233.257 2.49 1.13 3.39l8.111 9.83v1.31H18.277v-1.31l8.111-9.83a3.93 3.93 0 0 0 1.053-3.39v-34.14a2.93 2.93 0 0 0-.976-2.516l-7.213-8.702v-1.309h22.41l17.301 37.991 15.222-37.965h21.357v1.283z"/>
  
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.researchgate.net/profile/Kun-Joo-Michael-Ang" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="100 105 280 280"><path d="M31,31v450h450V31H31z M294.4,366.9c-6.6,3-33.3,6-50.2-14.3c-9.2-10.6-25.4-33.4-42.4-63.9c-8.9,0-14.8,0-21.5-0.6v46.6c0,23.6,6,21.3,25.9,24v8.1c-6.9-0.3-23.2-0.8-35.8-0.8c-13.2,0-26.2,0.6-33.8,0.8v-8.1c15.6-2.9,22.1-1.3,22.1-24V224.9c0-22.7-6.4-21.1-22.1-24v-8.1c25.9,1,53.3-0.6,71.2-0.6c31.8,0,56.1,14.5,56.1,45.8c0,21.2-16.8,42.4-39.4,47.7c13.7,24.3,30.1,45.8,42.4,59.2c7.2,7.8,17.3,14.8,27.3,14.8L294.4,366.9L294.4,366.9z M317.4,231.3c-23.4,0-32.3-15.8-32.3-32.3v-32.3c0-12.3,8.8-30.5,34.2-30.5c25.3,0,30.5,18,30.5,18l-10.7,7.2c0,0-5.5-12.6-19.8-12.6c-7.9,0-19.8,7.3-19.8,19.8v26.9c0,13.5,6.6,23.4,18,23.4c14.2,0,21.6-10.9,21.6-26.9h-18v-10.7h30.5C351.5,201.8,356.2,231.3,317.4,231.3L317.4,231.3zM200.4,276.2c-9.4,0-13.7-0.3-20.1-0.8v-70c6.4-0.6,15.1-0.6,22.6-0.6c23.4,0,37.4,12.3,37.4,34.7C240.2,261.4,225.2,276.2,200.4,276.2z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="../../Kun_Joo_Michael_Ang_Resume.pdf" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg width="35px" height="35px" viewBox="2 0 23 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M3 24h19v-23h-1v22h-18v1zm17-24h-18v22h18v-22zm-1 1h-16v20h16v-20zm-2 16h-12v1h12v-1zm0-3h-12v1h12v-1zm0-3h-12v1h12v-1zm-7.348-3.863l.948.3c-.145.529-.387.922-.725 1.178-.338.257-.767.385-1.287.385-.643 0-1.171-.22-1.585-.659-.414-.439-.621-1.04-.621-1.802 0-.806.208-1.432.624-1.878.416-.446.963-.669 1.642-.669.592 0 1.073.175 1.443.525.221.207.386.505.496.892l-.968.231c-.057-.251-.177-.449-.358-.594-.182-.146-.403-.218-.663-.218-.359 0-.65.129-.874.386-.223.258-.335.675-.335 1.252 0 .613.11 1.049.331 1.308.22.26.506.39.858.39.26 0 .484-.082.671-.248.187-.165.322-.425.403-.779zm3.023 1.78l-1.731-4.842h1.06l1.226 3.584 1.186-3.584h1.037l-1.734 4.842h-1.044z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="https://mangkj.github.io/">HOME</a>
   / 
</span>


<span >
  <a href="https://mangkj.github.io/posts/">POST</a>
   / 
</span>


<span  class="active">
  <a href="https://mangkj.github.io/posts/config-file/">Config File</a>
  
</span>

</div>

    
    <main id="content" class="posts">

<h1>Config File</h1>
<div class="reading-time">
  <div class="icon">
  
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  
  </svg>
</div>

  <span>3 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  
  </svg>
</div>

  <span>April 20, 2019</span>
</div>

<p>Here is the basic config file used for personal-web.</p>
<p>You can use it as a base for your website.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://example.com/&#34;</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en-us&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Edna West&#34;</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;personal-web&#34;</span>
<span class="nx">copyright</span><span class="p">=</span><span class="s2">&#34;© Edna West&#34;</span>
<span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
<span class="nx">enableEmoji</span><span class="p">=</span><span class="kc">true</span>
<span class="nx">enableRobotsTXT</span><span class="p">=</span><span class="kc">true</span>
<span class="nx">pygmentsUseClasses</span><span class="p">=</span><span class="kc">true</span>
<span class="nx">pygmentsCodeFences</span><span class="p">=</span><span class="kc">true</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">intro</span><span class="p">]</span>
  <span class="nx">main</span> <span class="p">=</span> <span class="s2">&#34;Hi, I&#39;m Edna 👋&#34;</span>
  <span class="nx">sub</span> <span class="p">=</span> <span class="s2">&#34;I&#39;m a Web Developer and Entrepreneur&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span>
  <span class="nx">latestPublishHeader</span> <span class="p">=</span> <span class="s2">&#34;My Latest Project&#34;</span>

<span class="p">[</span><span class="nx">taxonomies</span><span class="p">]</span>
  <span class="nx">design</span> <span class="p">=</span> <span class="s2">&#34;designs&#34;</span>
  <span class="nx">tech</span> <span class="p">=</span> <span class="s2">&#34;techs&#34;</span>

<span class="p">[</span><span class="nx">blackfriday</span><span class="p">]</span>
  <span class="nx">hrefTargetBlank</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="nx">breadcrumb</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="nx">accentColor</span> <span class="p">=</span> <span class="s2">&#34;#FD3519&#34;</span>
  <span class="nx">mainSections</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;portfolio&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">notFound</span><span class="p">]</span>
  <span class="nx">gopher</span> <span class="p">=</span> <span class="s2">&#34;/images/gopher.png&#34;</span>
  <span class="nx">h1</span> <span class="p">=</span> <span class="s1">&#39;Bummer!&#39;</span>
  <span class="nx">p</span> <span class="p">=</span> <span class="s2">&#34;It seems that this page doesn&#39;t exist.&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sections</span><span class="p">]</span>
  <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;article&#34;</span>
  <span class="nx">portfolio</span> <span class="p">=</span> <span class="s2">&#34;project&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sidebar</span><span class="p">]</span>
  <span class="nx">backgroundImage</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
  <span class="nx">gradientOverlay</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
  <span class="nx">logo</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">assets</span><span class="p">]</span>
  <span class="nx">favicon</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
  <span class="nx">customCSS</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]</span>
  <span class="nx">github</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/&#34;</span>
  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/&#34;</span>
  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s2">&#34;https://www.linkedin.com/in/&#34;</span>
  <span class="nx">medium</span> <span class="p">=</span> <span class="s2">&#34;https://medium.com/&#34;</span>
  <span class="nx">codepen</span> <span class="p">=</span> <span class="s2">&#34;https://codepen.io/&#34;</span>
  <span class="nx">facebook</span> <span class="p">=</span> <span class="s2">&#34;https://www.facebook.com/&#34;</span>
  <span class="nx">youtube</span> <span class="p">=</span> <span class="s2">&#34;https://www.youtube.com/&#34;</span>
  <span class="nx">instagram</span> <span class="p">=</span> <span class="s2">&#34;https://www.instagram.com/&#34;</span>
  <span class="nx">gitlab</span> <span class="p">=</span> <span class="s2">&#34;https://gitlab.com/&#34;</span>
  <span class="nx">keybase</span> <span class="p">=</span> <span class="s2">&#34;https://keybase.io/&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">contact</span><span class="p">]</span>
  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
  <span class="nx">text</span><span class="p">=</span> <span class="s2">&#34;&#34;</span>


<span class="p">[</span><span class="nx">menu</span><span class="p">]</span>

<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;About section&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-120</span>

<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;portfolio&#34;</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Portfolio&#34;</span>
  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Portfolio&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/portfolio/&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-110</span>

<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;blog&#34;</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Post&#34;</span>
  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Blog section&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/post/&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-100</span>

<span class="p">[</span><span class="nx">sitemap</span><span class="p">]</span>
  <span class="nx">changefreq</span> <span class="p">=</span> <span class="s2">&#34;monthly&#34;</span>
  <span class="nx">filename</span> <span class="p">=</span> <span class="s2">&#34;sitemap.xml&#34;</span>
  <span class="nx">priority</span> <span class="p">=</span> <span class="mf">0.5</span>

<span class="p">[</span><span class="nx">privacy</span><span class="p">]</span>
  <span class="p">[</span><span class="nx">privacy</span><span class="p">.</span><span class="nx">googleAnalytics</span><span class="p">]</span>
    <span class="nx">anonymizeIP</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">disable</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">respectDoNotTrack</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">useSessionStorage</span> <span class="p">=</span> <span class="kc">false</span>
  <span class="p">[</span><span class="nx">privacy</span><span class="p">.</span><span class="nx">twitter</span><span class="p">]</span>
    <span class="nx">disable</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="nx">enableDNT</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">simple</span> <span class="p">=</span> <span class="kc">false</span>

</code></pre></div><h2 id="sidebar">Sidebar</h2>
<p>The sidebar header is defined within the <code>params.intro</code> section. The <code>main</code> being the top header and <code>sub</code> the subheader</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">intro</span><span class="p">]</span>
  <span class="nx">main</span> <span class="p">=</span> <span class="s2">&#34;Hi, I&#39;m Edna 👋&#34;</span>
  <span class="nx">sub</span> <span class="p">=</span> <span class="s2">&#34;I&#39;m a Web Developer and Entrepreneur&#34;</span>
</code></pre></div><p>You can also customize the params with the  <code>params.sidebar</code> parameters. The <code>config.toml</code> file contains the default values as examples.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sidebar</span><span class="p">]</span>
  <span class="nx">backgroundImage</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
  <span class="nx">gradientOverlay</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
  <span class="nx">logo</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
</code></pre></div><h2 id="404">404</h2>
<p>The 404 page is defined within the <code>params.notFound</code> section.
The <code>gopher</code>, <code>h1</code> and <code>p</code> params define the image and texts displayed on the page.</p>
<p>In the <code>[params]</code> section, the <code>mainSections</code> params possible values are &lsquo;portfolio&rsquo; or &lsquo;post&rsquo;: it defines the section highlighted on the page.</p>
<p>NB: to see the 404 page from your development env, check <code>/404.html</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">notFound</span><span class="p">]</span>
  <span class="nx">gopher</span> <span class="p">=</span> <span class="s2">&#34;/images/gopher.png&#34;</span>
  <span class="nx">h1</span> <span class="p">=</span> <span class="s1">&#39;Bummer!&#39;</span>
  <span class="nx">p</span> <span class="p">=</span> <span class="s2">&#34;It seems that this page doesn&#39;t exist.&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="nx">mainSections</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;portfolio&#39;</span><span class="p">]</span>
</code></pre></div><p>You can also define how the post and portfolio sections will be named on the 404 page, thanks to the <code>params.sections</code> params.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sections</span><span class="p">]</span>
  <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;article&#34;</span>
  <span class="nx">portfolio</span> <span class="p">=</span> <span class="s2">&#34;project&#34;</span>
</code></pre></div><h2 id="customization">Customization</h2>
<p>You can define a custom CSS file in the <code>customCSS</code> param and a favicon.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">assets</span><span class="p">]</span>
  <span class="nx">favicon</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
  <span class="nx">customCSS</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</code></pre></div><h2 id="social">Social</h2>
<p>You can define your social media usernames in the <code>params.social</code> and the <code>params.contact</code> paramaters.</p>
<p>In this last section, the email expects your email address and the text is what will be displayed on the sidebar, right below the last item of the menu. If blank, nothing is displayed.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]</span>
  <span class="nx">github</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/&#34;</span>
  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/&#34;</span>
  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s2">&#34;https://www.linkedin.com/in/&#34;</span>
  <span class="nx">medium</span> <span class="p">=</span> <span class="s2">&#34;https://medium.com/&#34;</span>
  <span class="nx">codepen</span> <span class="p">=</span> <span class="s2">&#34;https://codepen.io/&#34;</span>
  <span class="nx">facebook</span> <span class="p">=</span> <span class="s2">&#34;https://www.facebook.com/&#34;</span>
  <span class="nx">youtube</span> <span class="p">=</span> <span class="s2">&#34;https://www.youtube.com/&#34;</span>
  <span class="nx">instagram</span> <span class="p">=</span> <span class="s2">&#34;https://www.instagram.com/&#34;</span>
  <span class="nx">gitlab</span> <span class="p">=</span> <span class="s2">&#34;https://gitlab.com/&#34;</span>
  <span class="nx">keybase</span> <span class="p">=</span> <span class="s2">&#34;https://keybase.io/&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">contact</span><span class="p">]</span>
  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
  <span class="nx">text</span><span class="p">=</span> <span class="s2">&#34;&#34;</span>
</code></pre></div><h2 id="latest-publication">Latest Publication</h2>
<p>You can define the name of the latest publication header on the home page with the param <code>latestPublishHeader</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span>
  <span class="nx">latestPublishHeader</span> <span class="p">=</span> <span class="s2">&#34;My Latest Project&#34;</span>
</code></pre></div>

    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p> Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. © Kun Joo Michael Ang</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>
