<!DOCTYPE html>
<html lang='en'><head>
  <title>Ultramarathon in NYC - Michael Ang</title>
  <link rel='canonical' href='../../posts/ultramarathon/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='100KM in NYC' />
  <meta name='theme-color' content='#FD3519' />
  

  <meta name="generator" content="Hugo 0.118.2">

  





<link rel="stylesheet" href="../../sass/style.min.ac3b29eee9e254302a04aca44260f19f19da7d1d3a16e2dbb3e8a152ad617046.css" integrity="sha256-rDsp7uniVDAqBKykQmDxnxnafR06FuLbs&#43;ihUq1hcEY=" media="screen">
<link rel="stylesheet" href="../../syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Ultramarathon in NYC" />
<meta property="og:description" content="100KM in NYC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ultramarathon/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-18T23:48:00+08:00" />
<meta property="article:modified_time" content="2023-09-18T23:48:00+08:00" />

  <meta itemprop="name" content="Ultramarathon in NYC">
<meta itemprop="description" content="100KM in NYC"><meta itemprop="datePublished" content="2023-09-18T23:48:00+08:00" />
<meta itemprop="dateModified" content="2023-09-18T23:48:00+08:00" />
<meta itemprop="wordCount" content="5213">
<meta itemprop="keywords" content="" />
</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;/images/default-sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="../../">
        <img src='../../images/website_pic.jpg' alt="Profile Techs" class="rounded-logo">
      </a>
    </div>
    <h2>Hi, I'm Michael</h2>
    <h3>Welcome to my personal website</h3>
    <div class="menu">
      

        <p>
            <a href="../../about/">
                About
            </a>
        </p>

        <p>
            <a href="../../hobbies/">
                Hobbies
            </a>
        </p>

        <p>
            <a href="../../posts/">
                Posts
            </a>
        </p>

      
        
        <p>
            <a href="mailto:michaelangkunjoo@gmail.com" target="_blank" rel="external">
                Contact Me
            </a>
        </p>
      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://www.linkedin.com/in/michael-ang-03bba2149/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  
  </svg>
</div>
</a>
  

  
    <a href="https://medium.com/@angkj" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M0 0v115h115V0H0zm95.542 27.235l-6.16 5.905a1.81 1.81 0 0 0-.693 1.72v43.458c-.103.667.154 1.335.693 1.72l6.032 5.904v1.31h-30.29v-1.259l6.238-6.058c.616-.616.616-.795.616-1.72V43.074L54.625 87.123h-2.336l-20.202-44.05v29.52c-.18 1.233.257 2.49 1.13 3.39l8.111 9.83v1.31H18.277v-1.31l8.111-9.83a3.93 3.93 0 0 0 1.053-3.39v-34.14a2.93 2.93 0 0 0-.976-2.516l-7.213-8.702v-1.309h22.41l17.301 37.991 15.222-37.965h21.357v1.283z"/>
  
  
  </svg>
</div>
</a>
  

  
    <a href="../../Resume_Kun_Joo_Michael_Ang.pdf" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
  <svg width="35px" height="35px" viewBox="2 0 23 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" weight=10><path d="M3 24h19v-23h-1v22h-18v1zm17-24h-18v22h18v-22zm-1 1h-16v20h16v-20zm-2 16h-12v1h12v-1zm0-3h-12v1h12v-1zm0-3h-12v1h12v-1zm-7.348-3.863l.948.3c-.145.529-.387.922-.725 1.178-.338.257-.767.385-1.287.385-.643 0-1.171-.22-1.585-.659-.414-.439-.621-1.04-.621-1.802 0-.806.208-1.432.624-1.878.416-.446.963-.669 1.642-.669.592 0 1.073.175 1.443.525.221.207.386.505.496.892l-.968.231c-.057-.251-.177-.449-.358-.594-.182-.146-.403-.218-.663-.218-.359 0-.65.129-.874.386-.223.258-.335.675-.335 1.252 0 .613.11 1.049.331 1.308.22.26.506.39.858.39.26 0 .484-.082.671-.248.187-.165.322-.425.403-.779zm3.023 1.78l-1.731-4.842h1.06l1.226 3.584 1.186-3.584h1.037l-1.734 4.842h-1.044z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=4451864" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  
<svg width="35px" height="35px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" weight=20><path d="M3.087 7.242c-1.704 0-2.878.996-2.878 2.395 0 .627.21 1.141.611 1.56.45.465.932.723 2.058 1.108 1.173.37 1.398.483 1.64.66.417.337.658.803.658 1.301 0 1.013-.964 1.833-2.154 1.833-.723 0-1.478-.29-1.945-.756-.353-.353-.594-.755-.803-1.366-.032-.08-.065-.128-.129-.128-.08 0-.145.08-.145.192 0 .129.065.499.177.852.097.338.161.563.161.595.097.482.113.498.241.611.338.257 1.334.498 2.074.498 1.848 0 3.166-1.173 3.166-2.813 0-1.205-.787-2.073-2.41-2.604-1.624-.53-1.705-.579-2.074-.98a1.476 1.476 0 0 1-.386-1.013c0-.868.707-1.495 1.688-1.495 1.173 0 2.266.691 2.572 1.64.08.257.112.305.209.305.064 0 .128-.08.128-.193 0-.048-.016-.16-.032-.29-.177-1.092-.193-1.14-.21-1.333 0-.225-.047-.322-.16-.322a.121.121 0 0 0-.064.032c-.16.129-.177.145-.257.145a.495.495 0 0 1-.129-.032c-.852-.354-.996-.402-1.607-.402zm5.256.032c-1.222 0-2.17.498-2.604 1.302l.096.659c.017.096.016.16.016.193 0 .257-.16.45-.369.498.048.499.257.933.61 1.286.45.466.933.724 2.058 1.11 1.158.385 1.399.482 1.64.658.418.322.659.804.659 1.302 0 1.013-.964 1.833-2.154 1.833-.723 0-1.48-.29-1.945-.755a2.82 2.82 0 0 1-.386-.483c-.096.225-.209.45-.338.643.097.45.113.483.242.579.337.257 1.334.498 2.073.498 1.833 0 3.167-1.173 3.167-2.813-.032-1.173-.836-2.025-2.46-2.572-1.64-.546-1.72-.578-2.073-.98a1.477 1.477 0 0 1-.386-1.013c0-.884.707-1.495 1.688-1.495 1.173 0 2.25.691 2.572 1.64.08.257.128.305.209.305.064 0 .129-.08.129-.193 0-.048-.017-.144-.033-.289-.177-1.093-.192-1.141-.209-1.334 0-.225-.048-.322-.16-.322-.032 0-.049.016-.065.032-.16.13-.176.145-.257.145-.032 0-.064-.016-.129-.032-.835-.37-.996-.402-1.591-.402zm4.662.177c-.306 0-.643.016-.98.032-.724.048-.724.048-1.062.048h-.128a.81.81 0 0 1 .048.306c.016.128.016.193.112.723l.113.707a1.1 1.1 0 0 1 .016.193.51.51 0 0 1-.145.37v2.524c.29.417.434.9.434 1.446 0 .627-.177 1.19-.482 1.656-.08.579-.29.723-.82.884-.128.032-.16.048-.16.129 0 .096.048.128.176.128.048 0 .21-.016.338-.032.225-.032.563-.048.884-.048.627 0 1.318.016 1.479.048.177.016.321.032.402.032.112 0 .209-.048.209-.128s-.08-.129-.241-.145c-.933-.096-1.238-.434-1.206-1.35v-2.38c.016-.224.048-.257.386-.24h.723c.29 0 .37.048.515.273.048.08.08.128.08.144l1.623 2.492c.66 1.013 1.238 1.399 2.042 1.399.482 0 .932-.129.932-.258 0-.048-.048-.096-.112-.096-.691.016-1.158-.37-1.977-1.624l-1.833-2.668c1.06-.547 1.64-1.318 1.64-2.299 0-.707-.29-1.334-.804-1.72-.514-.385-1.174-.546-2.202-.546zm10.802.112c-.08 0-.177.016-.322.033-.16.032-.321.048-.595.048-.385 0-1.028-.032-1.27-.048l-.289-.016c-.128 0-.193.048-.193.128 0 .096.049.145.193.177 1.254.177 1.367.466 1.334 3.536v3.15c0 .21-.016.258-.08.242-.032 0-.08-.048-.177-.16l-6.044-6.88c-.128-.145-.209-.193-.353-.193-.048 0-.129 0-.225.016h-.113c-.032 0-.321 0-.514-.016.08.048.16.112.24.16.58.434.933 1.174.933 1.977 0 .129-.016.258-.032.37v4.18l.16.24c.145.21.258.386.37.547v-4.71c0-.225.032-.289.129-.289.064 0 .08.016.16.096l5.546 6.366c.21.241.21.241.306.241.16 0 .209-.097.209-.386v-.128c.016-.386.016-.98.016-1.817v-4.276l.016-.417c-.016-1.592.048-1.753.659-1.913.096-.016.129-.049.129-.113 0-.08-.08-.145-.193-.145zm-11.156.338c.611 0 1.27.209 1.64.547.466.385.739 1.028.739 1.64 0 1.092-.691 1.767-1.849 1.767h-.739c-.434-.016-.466-.048-.466-.466V8.721c0-.45 0-.499.08-.611.097-.129.29-.209.595-.209z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="../../">HOME</a>
   / 
</span>


<span >
  <a href="../../posts/">POSTS</a>
   / 
</span>


<span  class="active">
  <a href="../../posts/ultramarathon/">Ultramarathon in NYC</a>
  
</span>

</div>

    
    <main id="content" class="posts">

<h1>Ultramarathon in NYC</h1>
<div class="reading-time">
  <div class="icon">
  
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  
  </svg>
</div>

  <span>25 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  
  </svg>
</div>

  <span>September 18, 2023</span>
</div>

<p><em>Cross-posted from my <a href="https://medium.com/@angkj/how-to-run-your-first-ultramarathon-baec83a54d9e"><strong>Medium article</strong></a>. Highly recommend reading on Medium as it&rsquo;s a long read and the formatting is better there.</em></p>
<p>On Saturday June 20, 2020 I completed my first 100km ultramarathon running alone in Central Park.
<center>
<figure>
  <img src="../../posts/images/ultramarathon/loop.jpg" height=450 style=width:&#32;450px >
  <figcaption style="font-size: 15px; font-style: italic">2.5 mile jog from home plus ten 6.1 mile loops around Central Park </figcaption>
</figure>
</center>

 </p>
<p>I then spent the next two days doing what all runners do: resting tired feet at home, indulging in a couple of nice meals and of course, sharing the news with friends and family to bask in that oh-so-sweet sense of respect and admiration. But what I found most surprising was that unlike running my first marathon, the ultra didn’t bring with it an overwhelming sense of pride in what I had accomplished. Not that I wasn’t proud of what I had done, but the feeling was a lot more muted, balanced with an understanding of the commitment and sacrifice it took to get there and how anyone could do it with the right mindset. Thus, the purpose of this article is to both serve as a journal and a guide. A journal for me to reflect on what I gained from the experience and give you a few reasons to consider running an ultra yourself. A technical guide for the aspiring first-time ultramarathoner to hopefully avoid some of the mistakes I made.</p>
<h3 id="background">Background</h3>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/tgny100_route.jpg" height=450 style=width:&#32;420px >
  <figcaption style="font-size: 15px; font-style: italic">TGNY100 clockwise 100M loop around New York. 100KM endpoint in Queens. </figcaption>
</figure>
</center>

 </p>
<p>Some time in December 2019, I signed up for The Great New York 100Mile/100Km Running Exposition. It was a 100 mile race around New York City scheduled to take place on June 20th 2020. Starting in Times Square in Manhattan, you would run up North into the Bronx, South-East into Queens all the way to Flushing, double back into Brooklyn, run through Coney Island before turning back into Manhattan and finishing in Times Square again. The race was 100% urban on concrete pavement and close to zero elevation change. There was an option to decide two weeks before the race date whether you wanted to run the shorter 100km race, but I started training with the intention of going the full 100 miles.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/tgny100.jpg" height=300 style=width:&#32;500px >
  <figcaption style="font-size: 15px; font-style: italic">Another race bites the dust… </figcaption>
</figure>
</center>

 </p>
<p>Then COVID-19 happened and everything got canceled, including the race. By this time I was about 5 months into the training and didn’t want it to go to waste, so I resolved to run the distance myself on the date anyway. On the date itself, I cleared about 56 miles before experiencing a sharp pain on the arch of my left foot. It persisted through an hour of me trying to walk it off and it was at that point I knew I had to call it quits. But being extremely stubborn, I insisted on hobbling another 6 miles to clear 62.5 miles (100km), the shorter race. It was a brutal 2 hrs that took 4 days to fully recover. Hopefully with this guide you won’t make the same rookie mistakes I did and successfully complete your race. But first, we need to ask a very important question.</p>
<h3 id="why-run-an-ultramarathon">Why run an ultramarathon?</h3>
<p>A better question would be ‘Why do anything at all?’. Life is short, and most people at some point in their lives will start to acknowledge a simple truth. Choosing a difficult challenge for yourself, doing the necessary preparation and ultimately struggling to achieve your goals is part of what gives our existence some meaning. In doing so you get to learn about yourself and the world. Out of the vast expanse of the possibility of human experience you get to pick a small corner and dive really really deep. And the reward of the expedition is experience the beauty of the trip yourself, without living vicariously through the stories of others.</p>
<p>If you already do some casual running and are seeking a challenge for yourself, I recommend giving an ultra a shot. You might not be the lifer who still runs long distance well into his 60s. This might in fact, be your only ultramarathon experience. But I guarantee you will not regret having done it.</p>
<p>A couple of caveats though. Running an ultramarathon will not help improve your marathon performance. The speed at which you run your training runs will easily be several minutes more per mile than your optimal marathon pace. You will also need to adapt your body to constant refueling during a run, something that’s not necessary during the shorter timeframe of the marathon. It is also a huge time commitment that will eat away your entire Saturday AND Sunday morning for several months on end. There will definitely be a lot of pain and times where you feel like calling it quits, but there will also be moments of pure bliss, clarity of thought and a flow that you get only when you fully immerse yourself in something.</p>
<h3 id="fitness-foundation-and-preliminaries">Fitness foundation and preliminaries</h3>
<p>An appropriate baseline benchmark should be a marathon. If you have not already done so, I highly recommend you complete at least one regular 26.2 mile marathon before starting an ultramarathon. It will build the foundational stamina to survive the ultra training runs and for first-time runners, it gives you an idea if this is something you’d be willing to pour hundreds of hours of training into.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/higdon.jpg" height=600 style=width:&#32;450px >
  <figcaption style="font-size: 15px; font-style: italic">Higdon’s beginner marathon training plan (you can start on later weeks if you already have good running fitness) </figcaption>
</figure>
</center>

 </p>
<p>It takes between 3–5 months to train for a 26.2M starting from scratch, depending on your baseline fitness level. A good training plan can be found <a href="https://www.halhigdon.com/training/marathon-training">here</a>. I personally used the Novice 2 training plan for my first marathon, but whatever plan you use is not as important as having one and sticking to it. The goal is to outsource as much of the planning as possible so all you need to do is show up and run.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/runnersevent.jpg" height=600 style=width:&#32;550px >
  <figcaption style="font-size: 15px; font-style: italic">Training plan I followed— distances are in miles </figcaption>
</figure>
</center>

 </p>
<p>After you’ve done that, it takes an additional 6–7 months of training to build up to 100M. Find an online plan that caters to ‘newbies’, preferably one that just focuses on mileage without cross training or speed-work days. I find this makes training a lot simpler and is a lot closer to the real ultra experience. I used <a href="http://www.runnersevent.com/ul/schedule-100m.asp">this</a> plan. If you’re running a shorter distance like 60M, I still recommend this plan, as the focus is on building up stamina over weekly mileage and the daily mileage is never above 30M.</p>
<p>Now the easiest way to complete an ultra is in an organized race that will take care of the annoying logistics for you: refueling, water, timing, etc. Having a group of people running the same distance together also provides a gigantic mental boost that will make the ultra mentally more bearable. So go sign up for an ultra about 7 months from when you want to start training. I recommend taking the recommended training plan and adding 2–3 weeks to it. That way if you injure yourself or go on vacation to somewhere where running isn’t an option for whatever reason, you have some buffer time to pause the training. If you finish the training with time to spare, just repeat the week with the heaviest mileage, but be sure to leave time for the taper down before race day. If you can convince a friend to run an ultra with you, I recommend doing so. The harsh reality is that the two of you might not end up running the ultra together if your ‘natural’ running paces are not close, but at the very least you will both have someone to keep you accountable to your training.</p>
<p>If you have a medical history that might make running difficult, e.g. asthma, brittle bones, etc., it goes without saying that you should consult a doctor before doing any of this. If you are overweight or even just slightly on the chubbier side, I would recommend going into the training with a plan to lose some weight, primarily by restricting your caloric intake, as it will reduce the impact on your knees and ankles and make your running that much easier. I will talk about how to do this in detail later.</p>
<h3 id="training-equipment">Training equipment</h3>
<p>If you remember only one thing from reading this article let this be it: Your shoes are <strong>the most important thing</strong> when it comes to long-distance running. You should always be training in proper running shoes and changing them when the base (usually the heel) starts wearing away. When this happens exactly depends on your gait, weight and running surface, but usually around the 300M mark. Failure to change your shoes will result in your heel slightly mispositioning itself each time your feet land on the ground. For short distances this is fine, but for 20M+ training runs it compounds and will result in injury and a lot of pain — trust me. If you have the means to do so, I recommend going to a dedicated running equipment store and getting a good pair of shoes tailored to your gait, foot shape and desired cushioning and support. Keep this nice expensive pair of shoes to wear during race day, but remember to break them in during the tapering. You can then buy a cheaper pair that’s similar in size/shape for training and stick to the same model each time you replace them. During race day, your broken-in shoes should be as new as possible to minimize the chances of injury and a DNC (Did Not Complete).</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/shoes.jpg" height=500 style=width:&#32;500px >
  <figcaption style="font-size: 15px; font-style: italic">Initial signs of wear and tear on your shoes </figcaption>
</figure>
</center>

 </p>
<p>Socks-wise everyone has their own favorite type. I prefer cotton ankle-lengths. But be aware that shorter socks tend to have more debris falling in when you run on dirt and gravel. It eventually becomes very annoying to deal with.</p>
<p>I recommend Dri-Fit or any thin breathable material for shirts. Cotton will absorb your sweat and cheap polyester will trap body heat. Both are a no-no for long runs where comfort is key. You can tell the difference between good and bad polyester shirts by the size of their weave and the thickness of the material.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/shirts.jpg" height=400 style=width:&#32;500px >
  <figcaption style="font-size: 15px; font-style: italic">Good polyester in white: thin and breathable weave. Bad polyester in blue: thick weave that traps heat </figcaption>
</figure>
</center>

 </p>
<p>For pants most running shorts are fine. Training for an ultra is different from a marathon in that it will likely span over multiple seasons. You might need to change to running tights or add a jacket depending on the weather. Furthermore, the race itself will span over a full day, so I recommend dressing for the hottest part of the day (typically afternoon) first and putting on extra layers only when necessary. Depending on climate, this may not actually be necessary.</p>
<p>Depending on how much and where you sweat, you might consider using a sweat band or nipple tape. Wearing glasses myself, I find silicone ear hooks to be very useful for holding them in place. Sweaty armpits, calves or crotches can cause chafing, and applying vaseline early is recommended.</p>
<p>Finally, we have the long-distance running gear. You will need a lightweight running backpack that’s form-fitting and has several pouches. It’s also known as a hydration vest. Its primary use will be to make sure you always have water on you between the aid stations, which are often spaced several miles apart. It will also store your keys, phone and a small amount of spare food (e.g. Clif bars, energy gels, etc) for emergencies. Always run with your pockets and hands empty whenever possible. Depending on the type of race you signed up for, you might also need to carry additional gear such as a head torch, a map or a running jacket for the night section. Arrange to pick them up at an aid station if the race rules permit.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/equipment.jpg" height=430 style=width:&#32;480px >
  <figcaption style="font-size: 15px; font-style: italic">Hydration vest and water bag </figcaption>
</figure>
</center>

 </p>
<p>One thing I found surprisingly convenient was to switch from water bottles to a water bag (aka Camelbak). Running with a weight on your back will feel slightly uncomfortable initially, but the convenience of drinking directly from the water tube will more than compensate for it. As a few added bonuses, you can carry more water with you and don’t have to worry about weight distribution when you drink from one bottle but not another. After a few months of training, you will get a feel for how much water you need between each aid station, and you might not need to train with a full bag.</p>
<p>For certain races with large elevation changes, you might consider racing with hiking poles. I personally have never used these for running, but I have noticed them to be quite popular for mountainous trails. You can even get collapsible ones that strap onto your running pack.</p>
<p>Not every piece of equipment needs to be bought immediately. If you run in a park, there might be water fountains available that eliminate the need to carry water. But as much as possible, you should train in a similar environment to the actual race, wearing and carrying your full race gear. I recommend doing this at least a month before the event itself and, if possible, right from the start.</p>
<h3 id="form-and-pace">Form and pace</h3>
<p>There are two major skill components in ultra running: Form and Pace. They will differ from person to person, though there are a few general rules. The goal of your training sessions should be to find the techniques that work best for you.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/form.jpg" height=600 style=width:&#32;500px >
  <figcaption style="font-size: 15px; font-style: italic">Examples of the kind of ‘form techniques’ you can find online. They mostly hold, but a few things will differ slightly between people. It is important to test them out and adjust accordingly. </figcaption>
</figure>
</center>

 </p>
<p>Form is how you run. It encompasses your spinal and hip posture, the length and position of your arm swings, which part of your foot strikes the ground first, stride length, breathing, etc. My recommendation here is to watch a couple of YouTube videos of people demonstrating the ‘proper form’ for long-distance running, then try implementing some of their techniques during your training. But if you find they don’t work for you, feel free to experiment around until you find something that does. You do however, need to keep a few things in mind.</p>
<p>Whatever position your body is in needs to be very comfortable, especially for the arms, as you will be holding that position for many hours. Changing certain behaviors like breathing patters and stride will be more difficult than you expect. It takes a considerable amount of mental focus to breathe or step a certain way. When you inevitably become distracted or tired, your body will default to ‘autopilot’ and do what comes naturally instead. You will thus need to continually practice that specific behavior until it eventually becomes part of the ‘autopilot’. What I found worked well for me that you can also try, was to instead run normally without thinking about the form at all. You can listen to music, observe your surroundings or think about your personal life if you want to. After about an hour or two, your body should get warmed up to the point where it realizes it’s doing a long-distance run and adjusts itself to a comfortable form. At this point, you should try to make a mental note of your current form and try to run this way right from the start of the next training session. It will take a little bit of trial and error to get this right, especially as your stamina increases and muscles strengthen over the following months. This is also how you find your ‘comfortable’ long-distance pace.</p>
<p>When it comes to pacing, the goal is sustainability. You should really only have two tempos: jogging and walking, and be able to switch between both on command. Depending on whether you’re walking uphill or walking over a flat surface, your actual speed will change, but your rhythm and form should feel the same. As much as possible, you want to stick to these two tempos during all the training runs. It is very tempting to run faster during the short 4-6M training runs, but the goal here for a newbie is to get your body and mind used to high volume at your ideal jogging pace.</p>
<p>Unlike 5KM/10KM runs or even marathons, you will at some point need to walk and there is no shame in doing so. Almost all ultra runners will walk at some point. Remember that your walk should still have good form, and if possible, be slightly brisk. Walk all the ascents and any steep descents. When you are walking, it is a good time to eat, rehydrate, apply vaseline, scratch yourself, all while moving. Walk early. If you find yourself only walking when you’re exhausted and can no longer jog, it is too late. For races on mostly flat terrain, you should still incorporate some walking. In lieu of doing it randomly, try Jeff Galloway’s Run-Walk-Run method where you alternate jogging/walking in fixed time intervals. 25/5 or 20/5 (minutes) are popular ultra ratios.</p>
<p>Talking real numbers, your jogging pace should be somewhere in the 5-6.5 miles/hr range. It’s possible to be higher, but make sure you aren’t straining your muscles and your heart rate is low. If you’re on the high end of this range, I’d consider walking more frequently to minimize the fatigue buildup. On the lower end of the range you need to be careful, as your average speed will decrease after you factor in the time you spend walking. While this might seem harsh, you also need to account for the time you spend resting and eating at aid stations, as well as general fatigue later in the race. Staying within the above range will give you a decent buffer to finish the race on time.</p>
<h3 id="food-and-water">Food and Water</h3>
<p>It is important to hydrate yourself frequently during training. You’ve probably heard this line multiple times already. It is completely true. Running while dehydrated increases your risk of injury and the rate at which your muscles accumulate fatigue. The problem most newbie runners face is the reluctance to either carry water outright or to stop and drink mid-run. I recommend carrying a water bag in a running vest to keep your hands free and the water easily accessible.</p>
<p>Before we discuss food, let’s first talk about the infamous runner’s wall. Many people who have run marathons or trained for them will be familiar with this phenomenon. It is characterized by the sudden onset of immense fatigue and weakness in the legs. This happens when your body depletes its glycogen storage.</p>
<p>When we run, our body draws energy from two main sources: metabolizing fat and breaking down glycogen. The intensity of the exercise determines the ratio between the two, with more intense workouts drawing more energy from glycogen as opposed to fat. Our body replenishes its glycogen storage through the consumption of carbohydrates. This can either be done during the run or before the run, where it is commonly known as ‘carb-loading’. While carb-loading might work for shorter distances like marathons, I would not recommend relying on it for distances above 60 miles. The reasoning is simple: you won’t be able to load enough carbs to sustain the entire race, and are better off adapting your body to refuelling during the run itself.</p>
<p>I did a lot of research on this for my training, so let’s dive into some simple math. A 150lb runner burns around 110 calories per mile. For a 60 mile race, this is 6600 calories. An adult male consumes roughly 2500 calories per day. Adding the daily requirement to the running calories translates to a caloric requirement of 3 days and two meals worth of food. This is how much you “should” be eating during the race day to be in caloric equilibrium. Even if half those calories come from burning body fat, you can quickly see why carb-loading the night before will simply not be enough.</p>
<p>But this is why fat is so powerful. 1 lb of fat stores roughly 3500 calories. A 15% body fat percentage on 150lbs translates to 22.5lbs. That’s a lot of stored calories. If you are like me and don’t enjoy eating during a workout, then you want to minimize the amount of food that you will eventually need to force-feed yourself. This means you should be jogging at a low-intensity, relaxed pace, which will maximize the proportion of calories metabolized from your body fat. You will however, still need to eat eventually, as there will always be some proportion of calories consumed from your glycogen.</p>
<p>So how much do you need to eat during training? Jogging at a comfortable 12mins/mile, this translates to 550 calories per hour. For low to moderate intensity exercise, you can be anywhere from 50–75% of your maximum heart rate, depending on your fitness and genetics. This translates to anywhere between 60–35% of the calories burned coming from metabolizing fat. I know it’s a wide range, but the natural variance here is pretty high. Let’s just say that roughly 50% of the calories will come from your glycogen stores, which means you need to consume roughly 275 calories per hour.</p>
<p>What you choose to eat is up to you, but it should be something you enjoy eating. I went with Clif Bars, but I have heard of people eating peanut butter sandwiches, cake rolls or salted pretzels as well. Just try to avoid protein bars and energy gels. You want your food to be high in carbohydrates, some of which can be sugars, and I’d also advise getting your stomach used to eating solid food during a run. Surviving an ultra on liquid calories alone is not fun.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/food.jpg" height=450 style=width:&#32;600px >
  <figcaption style="font-size: 15px; font-style: italic">Food at a typical aid station. It’s generally carbohydrates in the form of solid food. Plenty of sweet foods as well, sometimes candy. Train to be able to eat solid food during the long runs. </figcaption>
</figure>
</center>

 </p>
<p>It is extremely important that you practice eating during the training runs. Try to eat whilst walking rather than stopping completely. Immediately after eating, there might be some initial discomfort while jogging as your stomach is digesting, but it will eventually disappear as you get used to it. If the discomfort is severe, it is better to switch to walking until it dissipates rather than powering through. The key principle here is sustainability. On that note, I try to eat before/after the training runs as I would a normal day. This means no carb-loading and eating perhaps only a slightly larger portion of breakfast, lunch and dinner.</p>
<p>Finally, the last dietary component you need to watch out for is salt. Runs that span more than 3 hours, especially in midday heat will cause you to sweat. Drinking lots of water can rehydrate you, but will not make up for the body’s loss of salt. Over time, this can lead to light-headedness and fatigue, but more likely, muscle cramps. A common solution is to occasionally drink some Gatorade or any sports drink with electrolytes in it. You can also opt for eating some salty food and downing it with plain water.</p>
<h3 id="race-day-and-pre-race-day">Race day and pre-race day</h3>
<p>Prior to the race day, there are a few things you can prepare to make your life slightly easier.</p>
<p>Study the course map to understand the distances between checkpoints and elevation changes. Have a rough estimate in mind of when you plan to reach these checkpoints. Based on the distances between checkpoints, calculate how much water you need to be carrying at each stage. If it is convenient to do so, scope out the course in advance and run sections of in during your training or tapering runs.</p>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/course_map.jpg" height=350 style=width:&#32;550px >
  <figcaption style="font-size: 15px; font-style: italic">A typical course map will indicate the elevation changes, aid stations, distance markers and sometimes terrain. </figcaption>
</figure>
</center>

 </p>
<p>If the race starts especially early in the morning, adjust your sleep cycle at least a week in advance.</p>
<p>In some races, the checkpoints will be manned by the organizers and you won’t need to have your own resupply crew. However, it is recommended that you ask your friends and family to meet you at the various checkpoints anyway. It will provide a lot of psychological support. You can also ask them to bring specific snacks for you, or a change of running kit for when it gets colder/warmer (check that your race allows this). If having people around is logistically difficult, then arranging to call them when you reach the checkpoints is also a good idea.</p>
<p>Do not eat any spicy foods or anything outside your normal diet the day before the race.</p>
<p>If you are not running the ultra with a friend, consider reaching out to some of the participants to find someone who runs at a similar pace to you. If possible, meet up in advance and run together to check the pacing. Having some company on the ultra will make it much more bearable. Remember, as newbies, we’re not looking for speed but to maximize our chances of completing the race in time.</p>
<p>If you put in the work and trained properly, your chances of success will be determined by whether anything goes horribly wrong rather than individual things going well. What this means is that your armpits might start chafing earlier than expected, your legs get tired a bit sooner or you spent more time at a checkpoint than you had intended. All this is fine. You’ll still be able to finish. But if you twist an ankle, suffer a heat injury or tear a muscle somewhere, you will very likely have to drop out early. What this means is that you need to exercise caution, and not be afraid to slow down or take extra recovery breaks where necessary. A good rule of thumb is that if your body tells you something, you’re allowed to ignore it once or twice. But if it tells you the same thing over and over again, you had better listen.</p>
<h3 id="training-technicals">Training technicals</h3>
<p>A few ideas that I think are good for training.</p>
<ol>
<li>Terrain on long weekend training runs must match the race terrain. If possible, do so for the weekday training runs as well.</li>
<li>Absolutely no skips unless you are sick, injured, or in a location where training is unsafe. As a newbie you need all the training you can get, regardless of how late you stayed in the office, how tired you are or whether it’s raining outside. But do not train when you are injured, as this will only set you back further. If you must pause the training, continue where you stop and do not jump ahead as you need the gradual progression.</li>
<li>The goal of the training run is not to finish quick, but to finish comfortably. You should be in good physical condition to repeat the entire distance if necessary. This means that even on the shorter 12M training runs, I choose to run/walk/run so I can finish as fresh as possible.</li>
<li>Plan your running routes in advance so you don’t have to worry about counting miles during training. Finding a park or running trail close to home is recommended for weekday runs. Running the same loop or path frequently will help you keep track of your distances and speed.</li>
<li>I typically run in New York City while listening to music on headphones. But this might not be allowed, you might not have enough battery to last the full duration, or you might just decide to enjoy the sounds of nature for your race. Either way, if you are like me, you will need to allocate a few weeks to slowly weaning off the music. You will get bored more frequently and be more aware of pain in various parts of your body, definitely not something you want to discover for the first time during your race.</li>
<li>Training your mental discipline is important. At times, it will be tempting to speed up when you see older folks run past you. You might think of cutting training short when it suddenly starts raining midway. At all of these moments, think of it as fortitude training, as no matter how bad you feel during training, you will probably feel five times worse at some point during the actual race, and you want to have the mental wherewithal to soldier on when that happens.</li>
<li>Try to attune yourself to your body. This involves straddling the fine line between testing your limits during training and getting injured and setting your training back a week. It’s also knowing when you need to stop to refuel/rehydrate, when to switch to a different stride, when to take another break based on terrain, humidity, temperature and how your body feels at the time. Sadly, this only comes with experience, so I recommend making different choices each time until you find out what works for you. Don’t be afraid to get a bit hurt during training — that’s what training’s for. Just make sure you learn from each mistake.</li>
<li>The greatest reward of training is reaching what I call a state of flow. After a few months, your running pace will settle and there will be no need to constantly check the time. You should be running at a relaxed pace that won’t labor your breathing or generate enough pain to distract you. This is the moment where your thoughts will start to drift. Sometimes you become more observant of your surroundings and have an overwhelming sense of being present in the moment. Other times you find yourself thinking about a problem that you’ve been struggling with for a while and suddenly have the clarity to approach it from a different direction. Very often, you will think about your values, goals and direction in life and end up having a deeply intimate conversation with yourself. This mental state actually happens quite frequently during aerobic exercise. I suspect it has to do with the release of endorphins and the triggering of your body’s fight-or-flight responses. Finishing your race is ultimately the goal of your training, but I think this is part of what people mean when they say it’s all about the journey and not the destination.</li>
</ol>
<p><center>
<figure>
  <img src="../../posts/images/ultramarathon/central_park_path.jpg" height=350 style=width:&#32;500px >
  <figcaption style="font-size: 15px; font-style: italic">I’ve been down this path in Central Park almost a hundred times, and yet it always gives me a sense of calm each time. </figcaption>
</figure>
</center>

 </p>
<h3 id="epilogue">Epilogue</h3>
<p>After the race, your body will be sore for a couple of days. This is completely normal. Take a well-deserved break from training. If, like me, you basically stopped all upper body training during the 6 months and you want to pick it up again, remember to ease into it slowly. You will likely be significantly weaker than you expect. The long distance stamina will stick around for a while, but unless you have been running long distance consistently over several years, it peels off very quickly after about 2–3 weeks. If you have the time, doing at least one long run a week will slow the deterioration. It is also a good way to transition to shorter race distances without starting the training from scratch.</p>
<p>I hope this guide has given you a better idea of everything that’s involved in preparing for an ultramarathon. If you are running one, I wish you the best of luck in completing it.</p>

    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p> Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. © Kun Joo Michael Ang</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>
